<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강수연 :: 포트폴리오</title>
  <link rel="favicon icon" href="img/i_logo_black.png">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="web/css/lightbox.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="web/js/lightbox.js"></script>
  <script src="web/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="container">
        <h1><span class="blind">신입 웹퍼블리셔 강수연</span></h1>
        <ul id="gnb">
          <li>Home</li>
          <li>About</li>
          <li>Work</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>
    <main>
      <section id="home">
          <div class="homeBg">
            <div class="homeTxt">
              <h2>Web Publisher</h2>
              <em>Web Designer, Web Publisher, UI Designer</em>
            </div>
            <img src="" alt="">
          </div>
      </section>
      <section id="about">
        <div class="container">
          <h2>About</h2>
          <hr>
          <div class="introduce">
            <img src="img/profile_1.jpg" alt="프로필이미지">
            <div class="introTxt">
              <h3>profile</h3>
              <ul class="profile">
                <li>- 강수연</li>
                <li>- 93.11.15</li>
                <li>- 경기도 부천시 상동</li>
                <li>- lacams@naver.com</li>
              </ul>
              <h3>history</h3>
              <ul class="history">
                <li>- (스마트웹&콘텐츠개발) 반응형 웹 UI/UX 콘텐츠 제작 전문가 과정 수료(2021.11.08 ~ 2022.04.07)</li>
                <li>- 반응형 UI/UX 웹퍼블리셔 취업과정 수료(2021.08.24 ~ 2021.10.29)</li>
                <li>- 부천대학교 졸업(2014.02.13)</li>
              </ul>
              <h3>license</h3>
              <ul class="license">
                <li>- 간호조무사 자격증</li>
                <li>- 운전면허증(2종 보통)</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="work">
        <div class="container">
          <h2>Work</h2>
          <hr>
          <ul class="tabs">
            <li class="on" data-filter="*">전체</li>
            <li data-filter=".respon">반응형</li>
            <li data-filter=".pc">PC</li>
            <li data-filter=".photo">포토샵</li>
          </ul>
          <ul class="workThumb">
            <li class="respon">
              <a href="web/curban/curban.html" data-box="graphic" target="_blank">
                <img src="img/curban.png" alt="">
                <span>
                  <strong>커피에반하다<i class="fa fa-plus-circle" aria-hidden="true"></i></strong>
                </span>
              </a>
            </li>
            <li class="pc">
              <a href="web/kakao/kakao.html" data-box="graphic" target="_blank"><img src="img/web_kakao.png" alt=""><span><strong>카카오<i class="fa fa-plus-circle" aria-hidden="true"></i></strong></span></a>
            </li>
            
            <li class="respon">
              <a href="web/jiran/index.html" data-box="graphic" target="_blank">
                <img src="img/jiran.png" alt="">
                <span>
                  <strong>지란지교<i class="fa fa-plus-circle" aria-hidden="true"></i></strong>
                </span>
              </a>
            </li>
            <li class="photo">
              <a href="img/visual_image_making.png" data-box="graphic" target="_blank"><img src="img/visual_image_making.png" alt="커피에반하다 pc이미지"><span><strong>커피에반하다<i class="fa fa-plus-circle" aria-hidden="true"></i></strong></span></a>
            </li>
            <li class="photo">
              <a href="img/visual_image_making_mob.png" data-box="graphic" target="_blank"><img src="img/visual_image_making_mob.png" alt="커피에반하다 모바일이미지"><span><strong>커피에반하다<i class="fa fa-plus-circle" aria-hidden="true"></i></strong></span></a>
            </li>
            <li class="respon">
              <a href="http://lacams007.dothome.co.kr/" data-box="graphic" target="_blank">
                <img src="img/vans_lacams007_dothome_co_kr.png" alt="vans">
                <span>
                  <strong>반응형<i class="fa fa-plus-circle" aria-hidden="true"></i></strong>
                </span>
              </a>
            </li>
            <li class="respon">
              <a href="http://lacams007.dothome.co.kr/sub01.html" data-box="graphic" target="_blank">
                <img src="img/vans_lacams007_dothome_co_kr_sub01.png" alt="vans sub01">
                <span>
                  <strong>반응형<i class="fa fa-plus-circle" aria-hidden="true"></i></strong>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <h2>Contact</h2>
          <hr>
          <ul class="address">
            <li>Tel / 02-2088-5679</li>
            <li><a href="http://qr.kakao.com/talk/vFJit8SyX9uPo4U3pjYxdlyIBGQ-">Kakaotalk / lacams007</a></li>
            <li>E-mail / lacams@naver.com</li>
          </ul>
          <a href="http://qr.kakao.com/talk/vFJit8SyX9uPo4U3pjYxdlyIBGQ-"><img src="img/qr_lacams007.png" alt="카카오톡 QR 코드"></a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>
          개인 포트폴리오용으로 제작된 사이트입니다. <br>
          이미지 등에 관한 출처는 별도 표기되어 있습니다.
        </p>
        <p class="copyright">&copy; 2022 SuYeon Kang. All Rights Reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>